<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Outfit';
            flex-direction: column;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
        }

        .loading {
            width: 70px;
            height: 70px;
            background-color: rgb(121, 121, 255);
            border-radius: 20px;
        }

        .loading { animation: rotate 2.5s infinite; }
        @keyframes rotate {
            0% { transform: rotate(0deg); border-radius: 20px; }
            50% { transform: rotate(360deg); border-radius: 30px; }
            100% { transform: rotate(720deg); border-radius: 20px; }
        }
    </style>
</head>
<body> 

    <h1 id="loading-text" style="margin-bottom: 20px;">Loading</h1>


    <div class="loading">

    </div>
    
    <script>
        const loadingText = document.getElementById('loading-text');
const messages = ["Loading", "Still Loading", "Almost Done"];
let index = 0;

setInterval(() => {
    index = (index + 1) % messages.length;
    loadingText.textContent = messages[index];
}, 5000);

    </script>
</body>
</html>